# moe-plugin-maven

./: .gitignore  NOTICE  README.md  pom.xml  project.config
src/main/java/org/moe/maven/: BuildGradleTask.java  DeviceDebugBuildTask.java  DeviceReleaseBuildTask.java  GenerateUIObjCInterfacesTask.java  GradleTask.java  IpaBuildTask.java  LaunchJUnitTask.java  LaunchTask.java  ListDevicesTask.java  ListSimulatorsTask.java  MOESdk.java  OptionsBuilder.java  RemoteBuildConfiguration.java  SetupSDKTask.java  SimulatorDebugBuildTask.java  SimulatorReleaseBuildTask.java  TestXcodeBuidTask.java  UpdateXcodeSettingsTask.java  XcodeBuidTask.java
